<!DOCTYPE html>
<html>
<head>
    <title>ATM Project</title>
</head>
<body>

    <h1>ABC Bank ATM</h1>

    <h2>Python ATM Project</h2>

    <p>
        This is a simple ATM project created using Python and Object-Oriented Programming.
    </p>

    <h3>Features</h3>

    <ul>
        <li>Display Account Details</li>
        <li>Balance Enquiry</li>
        <li>Deposit Money</li>
        <li>Withdraw Money</li>
        <li>Insufficient Balance Check</li>
    </ul>

    <p>Created by Jahana</p>

</body>
</html>